server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5433/AgentBased
spring.datasource.username=postgres
spring.datasource.password=Doura@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
